

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

COPERNICUS_CLIENT_ID=
COPERNICUS_CLIENT_SECRET=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BUCKET_API_KEY=

APP_URL=